= Woof

=== Built With:

* Rails

=== Gems Used:

* Postgresql
* Bootstrap-Sass
* Devise
* Carrierwave
* Fog
* HTTParty

=== APIs Used:

* Giphy
* Google Cloud Storage

=== Synopsis

Woof is the Yelp for dogs, where users can write reviews of all things related to dogs with gifs.

=== Motivation

I wanted to build a fun app.


=== Model Structure

![description](http://full/path/to/erd.jpg)

=== Installation

Demo coming soon.

=== Unsolved Problems

When users are searching for a gif, if there are no gifs with the keywords entered, the program will return an error.


=== Future Improvements

==== I want to:

• Add a validation that detects if a new user's photo is of a dog or not.
