== Woof

## Built With:

• Rails <br>

## Gems Used:

• Postgresql <br>
• Bootstrap-Sass <br>
• Devise <br>
• Carrierwave <br>
• Fog <br>
• HTTParty <br>

## Synopsis

Woof is the Yelp for dogs, where users can review all things related to dogs with gifs.

## Motivation

I wanted to build a fun app.

## Installation

Demo coming soon.

## Unsolved Problems

When users are searching for a gif, if there are no gifs with the keywords entered, the program will return an error.


## Future Improvements

#### I want to:

• Add a validation that detects if a new user's photo is of a dog or not.
